POSTGRES_URL="postgres://default:PFW51lNkjcup@ep-snowy-sea-a2lla8xt-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PFW51lNkjcup@ep-snowy-sea-a2lla8xt-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PFW51lNkjcup@ep-snowy-sea-a2lla8xt-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PFW51lNkjcup@ep-snowy-sea-a2lla8xt.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-sea-a2lla8xt-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="PFW51lNkjcup"
POSTGRES_DATABASE="verceldb"
